<div class="row">
    <div class="column">Start Method:</div>
    <div class="column">
        <input type="checkbox" value=true name={{method_name}}-_process id="{{method_name}}-_process" {% if sub_json['_process']
        == True %}checked{%endif%}>
        <input type='hidden' value=false name={{method_name}}-_process>
    </div>
    <div class="column">
        <a href="https://chartbeat-labs.github.io/textacy/api_reference.html?highlight=rank_nodes_by_bestcoverage#textacy.keyterms.rank_nodes_by_bestcoverage"
           target="_blank">Dokumentation: textacy
            keyterms.rank_nodes_by_bestcoverage</a>
    </div>
</div>
</div>
<div class="row">
    <div class="column">k:</div>
    <div class="column"><input type="number" name="{{method_name}}-k" id="{{method_name}}-k" value="{{sub_json['k']}}"
                               max="50" min="1"></div>
</div>
<div class="row">
    <div class="column">c:</div>
    <div class="column"><input type="number" name="{{method_name}}-c" id="{{method_name}}-c" value="{{sub_json['c']}}"
                               max="50" min="1"></div>
</div>
<div class="row">
    <div class="column">Alpha:</div>
    <div class="column"><input type="number" name="{{method_name}}-alpha" id="{{method_name}}-alpha"
                               value="{{sub_json['alpha']}}" max="1" min="0   " step="0.1"></div>
</div>