<div class="row">
    <div class="column">Start Method:</div>
    <div class="column">
        <input type="checkbox" value=true name={{method_name}}-_process id="{{method_name}}-_process" {% if sub_json['_process']
        == True %}checked{%endif%}>
        <input type='hidden' value=false name={{method_name}}-_process>
    </div>
    <div class="column">
        <a href="https://chartbeat-labs.github.io/textacy/api_reference.html?highlight=key_terms_from_semantic_network#textacy.keyterms.key_terms_from_semantic_network" target="_blank">Dokumentation: textacy
            keyterms.key_terms_from_semantic_network</a>
    </div>
</div>
</div>
<div class="row">
    <div class="column">Normalization:</div>
    <div class="column">
        <select name={{method_name}}-normalize id="{{method_name}}-normalize">
            <option value="lemma" {% if sub_json[
            'normalize'] == 'lemma' %}selected{%endif%}>lemma</option>
            <option value="lower" {% if sub_json[
            'normalize'] == 'lower' %}selected{%endif%}>lower</option>
            <option value="None" {% if sub_json[
            'normalize'] == 'None' %}selected{%endif%}>None</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="column">Window Width:</div>
    <div class="column"><input type="number" name={{method_name}}-window_width id="{{method_name}}-window_width"
                               value="{{sub_json['window_width']}}" max="50" min="1"></div>
</div>
<div class="row">
    <div class="column">Edge Weighting:</div>
    <div class="column">
        <select name={{method_name}}-edge_weighting id="{{method_name}}-edge_weighting">
            <option value="binary" {% if sub_json[
            'edge_weighting'] == 'binary' %}selected{%endif%}>binary</option>
            <option value="cooc_freq" {% if sub_json[
            'edge_weighting'] == 'cooc_freq' %}selected{%endif%}>cooc_freq</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="column">Ranking Algorithm:</div>
    <div class="column">
        <select name={{method_name}}-ranking_algo id="{{method_name}}-ranking_algo">
            <option value="pagerank" {% if sub_json[
            'ranking_algo'] == 'pagerank' %}selected{%endif%}>pagerank</option>
            <option value="divrank" {% if sub_json[
            'ranking_algo'] == 'divrank' %}selected{%endif%}>divrank</option>
            <option value="bestcoverage" {% if sub_json[
            'ranking_algo'] == 'bestcoverage' %}selected{%endif%}>bestcoverage</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="column">Join Key Words</div>
    <div class="column">
        <input type="checkbox" value=true name={{method_name}}-join_key_words id="{{method_name}}-join_key_words" {% if
               sub_json['join_key_words'] == True %}checked{%endif%}>
        <input type='hidden' value=false name={{method_name}}-join_key_words>
    </div>
</div>
<div class="row">
    <div class="column">N Keyterms:</div>
    <div class="column"><input type="number" name="{{method_name}}-n_keyterms" id="{{method_name}}-n_keyterms"
                               value="{{sub_json['n_keyterms']}}" max="50" min="1"></div>
</div>